{
  "name": "meet-easier",
  "main": "server.js",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "postinstall": "npm --prefix ui-react ci",
    "build:styles": "sass --style=expanded --no-source-map scss/compiled.scss static/css/styles.css",
    "watch:styles": "sass --watch --style=expanded --no-source-map scss/compiled.scss static/css/styles.css",
    "build": "npm run build:styles && npm --prefix ui-react run build",
    "test:production-serving": "node ui-react/scripts/check-production-serving.js",
    "verify:production": "npm run build && npm run test:production-serving",
    "test": "npm run test:backend",
    "test:backend": "node test/ews-client.test.js && node test/rooms.test.js && node test/socket-controller.test.js && node test/socket-integration.test.js && node test/led-state-writer.test.js && node test/room-led-daemon.test.js",
    "start": "node server",
    "start-ui-dev": "cd ui-react && npm start"
  },
  "dependencies": {
    "axios-ntlm": "1.4.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "socket.io": "4.8.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "sass": "1.103.0",
    "socket.io-client": "4.8.3"
  }
}
